# maven_webdriver

./: .classpath  .gitignore  .project  pom.xml  ui.xml  venus.xml
src/test/java/com/chexiang/api/cases/: .gitignore  VenusApiTest.java
src/test/java/com/chexiang/core/: BaseCase.java  JsonUtil.java  ParameterUtil.java  ReportUtil.java
src/test/java/com/chexiang/ui/cases/: DlmUiTest.java  RsmUiTest.java  UiCase.java
src/test/java/com/chexiang/ui/page/: BasePage.java
src/test/java/com/chexiang/ui/page/dlm/: DlmPage.java  Exhibition.java  FollowUpList.java  HomePage.java  PotentialCus.java  SearchLeads.java  SearchOppor.java  TransactionCarInit.java
src/test/java/com/chexiang/ui/page/dlm/scene/: FollowOppor.java  Operator.java
src/test/java/com/chexiang/ui/page/rsm/: CaseInfo.java  EditCase.java  EndCase.java  HomePage.java  MyDesk.java  PingAn.java  ReserveCheck.java  RsmPage.java  VerificationDispatch.java  YCaseInfo.java
src/test/java/com/chexiang/ui/page/rsm/scene/: BusinessType.java  CarTeam.java  OrderType.java  ResultType.java  VerificationType.java
src/test/resources/: log4j2.xml
src/test/resources/com/chexiang/api/cases/: const.properties
src/test/resources/com/chexiang/api/cases/VenusApiTest/MDMCarLib.aftersales.MDMAftersalesVelBrandClient/findAllBrands/902/: request.js  response.js
src/test/resources/com/chexiang/api/cases/VenusApiTest/MDMCarLib.aftersales.MDMAftersalesVelBrandClient/findBrandById/001/: request.js  response.js
src/test/resources/com/chexiang/core/: caseReportTemplate.ftl  hovertable.css  indexReportTemplate.ftl
src/test/resources/com/chexiang/ui/cases/: RsmUiTest.csv  const.properties
src/test/resources/com/chexiang/ui/page/dlm/: DlmPage.properties  Exhibition.properties  FollowUpList.properties  HomePage.csv  HomePage.properties  PotentialCus.properties  SearchLeads.properties  SearchOppor.csv  SearchOppor.properties  TransactionCarInit.csv  TransactionCarInit.properties
src/test/resources/com/chexiang/ui/page/rsm/: CaseInfo.properties  EditCase.csv  EditCase.properties  EndCase.properties  HomePage.csv  HomePage.properties  MyDesk.csv  MyDesk.properties  PingAn.csv  ReserveCheck.csv  ReserveCheck.properties  RsmPage.properties  VerificationDispatch.properties  YCaseInfo.properties  pingan.xml
